# email-provider-spike

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/com/mttnow/email/provider/spike/: Model.groovy
core/src/main/groovy/com/mttnow/email/provider/spike/service/: MailSender.groovy  StatsService.groovy
gradle/wrapper/: gradle-wrapper.properties
mailgun/: build.gradle
mailgun/src/main/groovy/com/mttnow/email/provider/spike/: Application.groovy  MailgunConfiguration.groovy  MailgunController.groovy  Model.groovy
mailgun/src/main/groovy/com/mttnow/email/provider/spike/converters/: Converter.groovy  MailgunCampaignToStatsConverter.groovy
mailgun/src/main/groovy/com/mttnow/email/provider/spike/service/: MailgunMailSender.groovy  MailgunStatsService.groovy
